In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

plt.style.use('ggplot')
sns.set_style('darkgrid')

pd.set_option('display.max_columns',100)

In [2]:
data = pd.read_csv(f"D:\programming\Projects\Datasets\Electronic_sales_Sep2023-Sep2024.csv")
data

,Customer ID,Age,Gender,Loyalty Member,Product Type,SKU,Rating,Order Status,Payment Method,Total Price,Unit Price,Quantity,Purchase Date,Shipping Type,Add-ons Purchased,Add-on Total
0,1000,53,Male,No,Smartphone,SKU1004,2,Cancelled,Credit Card,5538.33,791.19,7,2024-03-20,Standard,"Accessory,Accessory,Accessory",40.21
1,1000,53,Male,No,Tablet,SKU1002,3,Completed,Paypal,741.09,247.03,3,2024-04-20,Overnight,Impulse Item,26.09
2,1002,41,Male,No,Laptop,SKU1005,3,Completed,Credit Card,1855.84,463.96,4,2023-10-17,Express,NaN,0.00
3,1002,41,Male,Yes,Smartphone,SKU1004,2,Completed,Cash,3164.76,791.19,4,2024-08-09,Overnight,"Impulse Item,Impulse Item",60.16
4,1003,75,Male,Yes,Smartphone,SKU1001,5,Completed,Cash,41.50,20.75,2,2024-05-21,Express,Accessory,35.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,27,Female,No,Smartphone,SMP234,4,Completed,Bank Transfer,6838.08,1139.68,6,2024-06-15,Expedited,NaN,0.00
19996,19996,27,Female,Yes,Laptop,LTP123,4,Cancelled,Credit Card,2697.28,674.32,4,2024-07-18,Standard,NaN,0.00
19997,19996,27,Female,No,Headphones,HDP456,4,Completed,Bank Transfer,1805.90,361.18,5,2024-08-26,Standard,"Impulse Item, Extended Warranty, Accessory",198.98
19998,19997,27,Male,No,Headphones,HDP456,1,Cancelled,Bank Transfer,2528.26,361.18,7,2024-01-06,Expedited,"Extended Warranty, Accessory",101.34
19999,19998,27,NaN,Yes,Laptop,LTP123,4,Completed,Bank Transfer,674.32,674.32,1,2024-01-29,Expedited,NaN,0.00

In [3]:
data.shape

(20000, 16)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        20000 non-null  int64
 1   Age                20000 non-null  int64
 2   Gender             19999 non-null  object
 3   Loyalty Member     20000 non-null  object
 4   Product Type       20000 non-null  object
 5   SKU                20000 non-null  object
 6   Rating             20000 non-null  int64
 7   Order Status       20000 non-null  object
 8   Payment Method     20000 non-null  object
 9   Total Price        20000 non-null  float64
 10  Unit Price         20000 non-null  float64
 11  Quantity           20000 non-null  int64
 12  Purchase Date      20000 non-null  object
 13  Shipping Type      20000 non-null  object
 14  Add-ons Purchased  15132 non-null  object
 15  Add-on Total       20000 non-null  float64
dtypes: float64(3), int64(4), object(9)
memory usage: 2.4+ MB

In [5]:
missing_value = pd.DataFrame(data.isna().sum().sort_values(ascending=False)).reset_index().rename(columns ={'index':'column',0:'Missing Values'})
missing_value = missing_value.loc[missing_value['Missing Values']>0]
missing_value

              column  Missing Values
0  Add-ons Purchased            4868
1             Gender               1

In [6]:
Most_frequently = data['Gender'].mode()[0]
Most_frequently

'Male'

In [7]:
data['Gender'].fillna(Most_frequently,inplace=True)

In [8]:
data['Gender'].isna().sum()

0

In [9]:
dublicated_rows = pd.DataFrame(data.duplicated()).rename(columns = {0:'duplicated_rows'})
dublicated_rows[dublicated_rows['duplicated_rows']==True]

Empty DataFrame
Columns: [duplicated_rows]
Index: []

In [10]:
data['Purchase Date']=pd.to_datetime(data['Purchase Date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Customer ID        20000 non-null  int64
 1   Age                20000 non-null  int64
 2   Gender             20000 non-null  object
 3   Loyalty Member     20000 non-null  object
 4   Product Type       20000 non-null  object
 5   SKU                20000 non-null  object
 6   Rating             20000 non-null  int64
 7   Order Status       20000 non-null  object
 8   Payment Method     20000 non-null  object
 9   Total Price        20000 non-null  float64
 10  Unit Price         20000 non-null  float64
 11  Quantity           20000 non-null  int64
 12  Purchase Date      20000 non-null  datetime64[ns]
 13  Shipping Type      20000 non-null  object
 14  Add-ons Purchased  15132 non-null  object
 15  Add-on Total       20000 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(8)
memory usage: 2.4+ MB

In [11]:
data.insert(16,'Total Order Price',data['Total Price']+data['Add-on Total'])

In [12]:
data.describe()

,Customer ID,Age,Rating,Total Price,Unit Price,Quantity,Add-on Total,Total Order Price
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,10483.526550,48.994100,3.093950,3180.133419,578.631867,5.485550,62.244848,3242.378266
std,5631.732525,18.038745,1.223764,2544.978675,312.274076,2.870854,58.058431,2550.507413
min,1000.000000,18.000000,1.000000,20.750000,20.750000,1.000000,0.000000,20.750000
25%,5478.000000,33.000000,2.000000,1139.680000,361.180000,3.000000,7.615000,1205.550000
50%,10499.500000,49.000000,3.000000,2534.490000,463.960000,5.000000,51.700000,2601.240000
75%,15504.000000,65.000000,4.000000,4639.600000,791.190000,8.000000,93.842500,4724.100000
max,19998.000000,80.000000,5.000000,11396.800000,1139.680000,10.000000,292.770000,11655.120000

In [13]:
data.describe(include=object)

,Gender,Loyalty Member,Product Type,SKU,Order Status,Payment Method,Shipping Type,Add-ons Purchased
count,20000,20000,20000,20000,20000,20000,20000,15132
unique,2,2,5,10,2,6,5,75
top,Male,No,Smartphone,TBL345,Completed,Credit Card,Standard,Extended Warranty
freq,10165,15657,5978,2062,13432,5868,6725,1701

In [14]:
data['Product Type'].unique()

array(['Smartphone', 'Tablet', 'Laptop', 'Smartwatch', 'Headphones'],
      dtype=object)

In [15]:
data.insert(5,'ProductTypeID',data['Product Type'])
data.loc[data['ProductTypeID']=='Smartphone','ProductTypeID']= 1
data.loc[data['ProductTypeID']=='Tablet','ProductTypeID']= 2
data.loc[data['ProductTypeID']=='Laptop','ProductTypeID']= 3
data.loc[data['ProductTypeID']=='Smartwatch','ProductTypeID']= 4
data.loc[data['ProductTypeID']=='Headphones','ProductTypeID']= 5

In [16]:
data['Order Status'].unique()

array(['Cancelled', 'Completed'], dtype=object)

In [17]:
data.insert(9,'StatusID',data['Order Status'])
data.loc[data['StatusID']=='Cancelled','StatusID']= 1
data.loc[data['StatusID']=='Completed','StatusID']= 2

In [18]:
data['Payment Method'].unique()

array(['Credit Card', 'Paypal', 'Cash', 'Debit Card', 'Bank Transfer',
       'PayPal'], dtype=object)

In [19]:
data['Payment Method'] = data['Payment Method'].str.replace('Paypal','PayPal')

In [20]:
data['Payment Method'].unique()

array(['Credit Card', 'PayPal', 'Cash', 'Debit Card', 'Bank Transfer'],
      dtype=object)

In [21]:
data.insert(11,'PaymentMethodID',data['Payment Method'])
data.loc[data['PaymentMethodID']=='Credit Card','PaymentMethodID']= 1
data.loc[data['PaymentMethodID']=='PayPal','PaymentMethodID']= 2
data.loc[data['PaymentMethodID']=='Cash','PaymentMethodID']= 3
data.loc[data['PaymentMethodID']=='Debit Card','PaymentMethodID']= 4
data.loc[data['PaymentMethodID']=='Bank Transfer','PaymentMethodID']= 5

In [22]:
data['Shipping Type'].unique()

array(['Standard', 'Overnight', 'Express', 'Same Day', 'Expedited'],
      dtype=object)

In [23]:
data.insert(17,'ShippingTypeID',data['Shipping Type'])
data.loc[data['ShippingTypeID']=='Standard','ShippingTypeID']= 1
data.loc[data['ShippingTypeID']=='Overnight','ShippingTypeID']= 2
data.loc[data['ShippingTypeID']=='Express','ShippingTypeID']= 3
data.loc[data['ShippingTypeID']=='Same Day','ShippingTypeID']= 4
data.loc[data['ShippingTypeID']=='Expedited','ShippingTypeID']= 5

In [24]:
data.insert(16,'DateKey',data['Purchase Date'].dt.strftime('%Y%m%d'))

In [25]:
print(data['Purchase Date'].min())
print('-----------------------')
print(data['Purchase Date'].max())

2023-09-24 00:00:00
-----------------------
2024-09-23 00:00:00

In [26]:
data.drop(columns=['Purchase Date'],axis=1,inplace=True)
data

,Customer ID,Age,Gender,Loyalty Member,Product Type,ProductTypeID,SKU,Rating,Order Status,StatusID,Payment Method,PaymentMethodID,Total Price,Unit Price,Quantity,DateKey,Shipping Type,ShippingTypeID,Add-ons Purchased,Add-on Total,Total Order Price
0,1000,53,Male,No,Smartphone,1,SKU1004,2,Cancelled,1,Credit Card,1,5538.33,791.19,7,20240320,Standard,1,"Accessory,Accessory,Accessory",40.21,5578.54
1,1000,53,Male,No,Tablet,2,SKU1002,3,Completed,2,PayPal,2,741.09,247.03,3,20240420,Overnight,2,Impulse Item,26.09,767.18
2,1002,41,Male,No,Laptop,3,SKU1005,3,Completed,2,Credit Card,1,1855.84,463.96,4,20231017,Express,3,NaN,0.00,1855.84
3,1002,41,Male,Yes,Smartphone,1,SKU1004,2,Completed,2,Cash,3,3164.76,791.19,4,20240809,Overnight,2,"Impulse Item,Impulse Item",60.16,3224.92
4,1003,75,Male,Yes,Smartphone,1,SKU1001,5,Completed,2,Cash,3,41.50,20.75,2,20240521,Express,3,Accessory,35.56,77.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,27,Female,No,Smartphone,1,SMP234,4,Completed,2,Bank Transfer,5,6838.08,1139.68,6,20240615,Expedited,5,NaN,0.00,6838.08
19996,19996,27,Female,Yes,Laptop,3,LTP123,4,Cancelled,1,Credit Card,1,2697.28,674.32,4,20240718,Standard,1,NaN,0.00,2697.28
19997,19996,27,Female,No,Headphones,5,HDP456,4,Completed,2,Bank Transfer,5,1805.90,361.18,5,20240826,Standard,1,"Impulse Item, Extended Warranty, Accessory",198.98,2004.88
19998,19997,27,Male,No,Headphones,5,HDP456,1,Cancelled,1,Bank Transfer,5,2528.26,361.18,7,20240106,Expedited,5,"Extended Warranty, Accessory",101.34,2629.60
19999,19998,27,Male,Yes,Laptop,3,LTP123,4,Completed,2,Bank Transfer,5,674.32,674.32,1,20240129,Expedited,5,NaN,0.00,674.32

In [27]:
data.to_csv('D:\programming\Projects\BI Projects\Customer purchase behavior - Electronic Sales Data\Electronic Sales ETL.csv')